==============================
   DAFTAR AKUN PENGGUNA (TEST)
==============================

1. Superadmin
   Username: 2120803026
   Password: 2120803026

2. Kaprodi
   Username: Kaprodi12345
   Password: Kaprodi12345

3. Sekprodi
   Username: Sekprodi12345
   Password: Sekprodi12345

4. Admin SI
   Username: AdminSI
   Password: AdminSI

5. Dosen SI (Freddy)
   Username: Freddy1987654321
   Password: Freddy1987654321

6. Mahasiswa SI (Luqman)
   Username: 23041450085
   Password: 23041450085

------------------------------
INFO DOSEN:
Username & Password menggunakan:
[nama_depan][8_digit_awal_nip]
Contoh: gusmelia19750801

INFO MAHASISWA:
Username & Password menggunakan NIM.
------------------------------
==============================
