[90m= [39m[34;4mApp\Models\User[39;24m {#6084
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-09-18 04:24:23[39m",
    #[33mpassword[39m: "[32m$2y$12$EvuXEvJiYpcZ7EZjVZPTh.NDvguuZqcm15ppwBV46mki52VsORp8.[39m",
    #[33mremember_token[39m: "[32mCFLD4zrKf3[39m",
    [34mcreated_at[39m: "[32m2025-09-18 04:24:23[39m",
    [34mupdated_at[39m: "[32m2025-09-18 04:24:23[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6083
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-09-18 04:24:23[39m",
    #[33mpassword[39m: "[32m$2y$12$EvuXEvJiYpcZ7EZjVZPTh.NDvguuZqcm15ppwBV46mki52VsORp8.[39m",
    #[33mremember_token[39m: "[32mCFLD4zrKf3[39m",
    [34mcreated_at[39m: "[32m2025-09-18 04:24:23[39m",
    [34mupdated_at[39m: "[32m2025-09-18 04:24:23[39m",
  }

